# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-05 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Goods',
            fields=[
                ('ProductID', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('ProductName', models.CharField(max_length=256)),
                ('ProductPrice', models.IntegerField()),
                ('Category', models.CharField(max_length=50)),
                ('ProductDescription', models.TextField()),
                ('Calories', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ImagePath', models.ImageField(blank=True, upload_to='')),
            ],
        ),
    ]
